select * from [овощиИфрукты]

/* Показать фрукт с максимальной калорийностью*/

select top 1 [название], max([калорийность]) as [фрукт с максимальной калорийностью] from [овощиИфрукты]
where [тип] = 'фрукт'
group by [название]
order by [фрукт с максимальной калорийностью] desc