select * from [овощиИфрукты]

/*Показать все овощи и фрукты, у которых цвет желтый 
или красный*/

select * from [овощиИфрукты]
where [тип] in ('овощ', 'фрукт') and ([цвет]='красный' or [цвет]='желтый');