select * from [овощиИфрукты]

/* Показать фрукт с минимальной калорийностью*/

select top 1 [название], min([калорийность]) as [фрукт с минимальной калорийностью] from [овощиИфрукты]
where [тип] = 'фрукт'
group by [название]
order by [фрукт с минимальной калорийностью]