select * from [овощиИфрукты]

/*Отображение всех овощей в названии, которых есть 
указанное слово. Например, слово: капуста*/

select * from [овощиИфрукты]
where [тип] = 'овощ' and [название] = 'капуста';