select * from [овощиИфрукты]

/* Показать цвет с минимальным количеством овощей 
и фруктов*/

select top 1 with ties [цвет], count([тип]) as [минимальным количество] from [овощиИфрукты]
group by [цвет]
order by [минимальным количество]
